<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h2>hola mundo</h2>
    <a href="#" class="logo">malick diop</a>

<nav>
   
     <a href="#">inicio</a>
    <a href="#">sobre mi</a>
   <a href="#">contacto</a>
   <a href="#">curriculum</a>
</nav>
    <a href="html/activitats.html">Activitats html</a><br>
    <a href="css/activitatscss.html">Activitats css</a>

    </header>
    <section class="home">
      
          <figure>
             <img src="malick.jpg"/>
        
            <h1> <samp>malick diop</samp> </h1>
            <h3 class="typing-text"> me llamo malick tengo 19 años  <samp></samp></h3>
        </div>
    </section>
</body>
</html>